src/Xamarin.Forms.Platforms/Xamarin.Forms.Platform.WPF/Platform.WPF/Rendereres/EntryRenderer.xaml

<rend:ViewRenderer x:Class="Xamarin.Forms.Platform.WPF.Controls.EntryRenderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Xamarin.Forms.Platform.WPF.Converters"
             xmlns:rend="clr-namespace:Xamarin.Forms.Platform.WPF.Rendereres"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Model, RelativeSource={RelativeSource Self}}">
    <rend:ViewRenderer.Resources>
        <conv:VisibilityNegationConverter x:Key="VisibilityNegationConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:ColorToWPFBrushConverter x:Key="ColorToWPFBrushConverter" />
    </rend:ViewRenderer.Resources>
    <Grid>
        <TextBox x:Name="TextBox" Visibility="{Binding Visibility, ElementName=PasswordBox, Converter={StaticResource VisibilityNegationConverter}}"
                 TextChanged="TextBox_TextChanged" LostFocus="Entry_LostFocus" PreviewKeyDown="Entry_PreviewKeyDown"
                 Foreground="{Binding TextColor, Converter={StaticResource ColorToWPFBrushConverter}}"
                 Background="{Binding BackgroundColor, Converter={StaticResource ColorToWPFBrushConverter}}"/>
        <PasswordBox x:Name="PasswordBox" Visibility="{Binding IsPassword, Converter={StaticResource BooleanToVisibilityConverter}}"
                     PasswordChanged="PasswordBox_PasswordChanged" LostFocus="Entry_LostFocus" PreviewKeyDown="Entry_PreviewKeyDown"
                     Foreground="{Binding TextColor, Converter={StaticResource ColorToWPFBrushConverter}}"
                     Background="{Binding BackgroundColor, Converter={StaticResource ColorToWPFBrushConverter}}"/>
        <TextBlock Text="{Binding Placeholder}" Margin="3,1" IsHitTestVisible="False"
                   Visibility="{Binding Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Opacity="0.6" IsEnabled="{Binding IsEnabled}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</rend:ViewRenderer>
